.tool-server-card-warp{
    flex: 1;
    flex-grow: 0;
    width: 1.5rem;
    min-width: 1.3rem;
    text-align: center;
    // background-color: pink;
    margin: 0.5rem 0.4rem 0.1rem 0.4rem;
    .tool-server-card-img{
        // display:inline-block;
        // background-color: pink;
        height: 0.8rem;
        text-align: center;
        align-items: center;
        img{
            width: 0.7rem;
        }
        
        
    }
    .tool-server-card-text{
        margin-top: 1px;
        font-size: 0.33rem
    }
}