.Botton-warper{
    position:  fixed;
    display: flex;
    width: 10rem;
    height: 1.5rem;
    bottom:0px;
    background-color: white;
    flex-wrap: wrap;
    z-index:10;
    // overflow: hidden;  
    li{
        list-style: none;
        text-align: center;
        font-size: 0;
    }
    .Botton-warper-warp{
        // background-color: green;
        flex:1;
        text-align: center;
        margin-top: 4px;
        // flex-grow: 0;
        .icon{
            display: inline-block;
            width: 0.9rem;
            height: 0.9rem;
            background-color: #fff;
            // resources/image/foot-v3.png
            background:url('../../assets/images//foot-v3.png');
            background-repeat: no-repeat;
            
            background-position: -3.333rem  -.833rem; /* 93/108 */
            background-size: 650%;
            overflow: hidden;  
        }
        .planet{
            position: relative;
            // background-color: yellow;
            color: #969494;
            // display: inline-block;
            // margin-top: 2.7rem;
            // width: 1rem;
            font-size: 0.3rem;
        }
        
    }
    
  
}