
  .main {
    // overflow-y: scroll;
    height: calc( 100vh - 3rem);
    .main-padding{
      padding: 0 0.324rem;

    }
      .loading-img {
        position: relative;
        display: none;
        width: 100%;
        text-align: center;
        height: 1rem;
        background-position-x: 4.5rem;
        background-color: pink;
       >img{
         width: 0.5rem;
         position: absolute;
         top:0.13rem;
       }
       >span{
        position: absolute;
        top:0.14rem;
        margin-left: 0.6rem;
      }
    }
  }



