.server-right__img{
<<<<<<< HEAD
    height: 2.222em /* 240/108 */;
    width: 1.667rem /* 180/108 */;
    background-color: pink;
=======
    // flex: 1;
    // flex-grow: 0;
    height: 2.222rem /* 240/108 */;
    width:33.33% /* 180/108 */;
    background-color: white;
    text-align: center;
    .server-right-img__img{
        width: 1.435rem;
        height: 1.435rem;
    }
    .server-right__text{
        height: 30px /* 30/108 */;
        margin: auto 0;
        font-size:13px;
        font-family: \.PingFangSC-Light;
    }

>>>>>>> qzj
}