.personal-info-card{
    flex: 1;
    background-color: #fff;
    // border-right: 1px solid black;
    text-align: center;
    .personal-info-num{
        font-weight: 700;
        font-size: 0.5rem;
        font-family: PingFangSC-medium;
        color: #040818;       
    }
    .personal-info-num-name{
        color:#3b445c;
        font-size: 0.35rem;
        font-weight: 700;
    }

}