.right-item__content{
    margin-top:.759259rem /* 82/108 */;
    width: 7rem;
    margin-left: 0.44rem;
    
    .right-item__title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.3rem;
        margin-bottom: .556rem /* 60/108 */ /* 70/108 */ /* 80/108 */;
        span{
            display: inline-block;
            height: 2px;
            background-color:#eff1f5 ;
            width: 0.68rem;
        }
        span:nth-child(1){
            margin-right:0.29rem ;
        }
        span:nth-child(2){
            margin-left:0.29rem ;
        }
    }
    .right-item-icon__img{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items : center;
    }

}