.order-icon{
    height: 1.7rem;
    width: 1.2rem;
    // background-color: blue;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
  
    .img{
        //resources/image/iconGroup_5a4fdc3.png
        background: url('../../../assets//images//iconGroup_5a4fdc3.png');
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: white;
        // width: 1.2rem;
        // height: 1rem;
        width: 1rem;
        height: 1rem;

    }
    .text{
        margin-top: 1px;
        font-size: 0.33rem
    }
}