.rotation-box{
    width: 9.388rem /* 1014/108 */;
    height: 2.6944rem /* 291/108 */;
    overflow: hidden;
    font-size: 0;
    border-radius: 5px;
}
    .rotationChart-img{
        display: inline-block;
        height: 2.6944rem /* 291/108 */;
        width: 9.388rem;
        border-radius: 5px;
    }
.swiper-container{
    --swiper-pagination-color: #fdb3a9;/* 两种都可以 */
    width: 9.388rem;
}
.swiper-pagination-bullet{
    margin: 0px .055rem /* 11/108 */! important;
    
    width: .1389rem /* 15/108 */ ! important;
    height: .1389rem /* 15/108 */ ! important;
    display: inline-block ! important;
    border-radius: 100% ! important;
    background: #000 ! important;
    opacity: .2 ! important;
}
.swiper-pagination-bullet-active{
    opacity: 1 !important;
    width: 7px !important; 
    background: var(--swiper-pagination-color,var(--swiper-theme-color)) !important;
}