.classify{
    padding: .4352rem /* 47/108 */ 0 0.2593rem /* 28/108 */ 0;
    width: calc(100% +100px);
  }
  .classify-box{
    overflow-x: scroll;
    -webkit-scrollbar { width: 0 !important }
    height: .6111rem /* 66/108 */;
    width: 100%;
    white-space: nowrap;
  }
   .classify-item{
     display: inline-block;
      background-color: #d02420;
      width: 1.7222rem /* 186/108 */;
      height: .6111rem /* 66/108 */;
      line-height: .6111rem /* 66/108 */;
      border-radius: 30px;
      margin-right: .1667rem /* 18/108 */;
      font-size: .3056rem /* 33/108 */;
      text-align: center;
      color: #fffefd;
   }