.server{
    // background-color: pink;
    display: flex;
    height: 567px;
    overflow: hidden;
    .left{
        // background-color: yellowgreen;
        width: 2.2rem;
        overflow-y: scroll;
        // overflow: hidden;
        // white-space: nowrap;
        ul{
            font-family:Helvetica Neue,Helvetica,Arial,PingFang SC,Heiti SC,Hiragino Sans GB,Microsoft YaHei,sans-serif;
            li{
                height: 1.5rem;
                line-height: 1.5rem;
                // text-align: center;
                span{
                    padding-left: 7px;
                    
                }
                
              
            }
            .active {
                font-size: 16px;
                font-weight: 700;
                font-family: PingFangSC-Medium;
                color: #e6454a;
                background-color: #fff;
                span{
                    border-left: 2px solid #e6454a;

                }
            }
        }
    }
    .right{
        width: 7.8rem;
        // height: 100vh;
        background-color: pink;
        overflow-y: scroll;
        li{
            height: 567px;
            background-color: yellowgreen;
            font-size: 0;

            img{
                margin-top: 0.13rem;
                margin-left: 0.44rem;
                width: 7rem;
                border-radius: 0.1rem;
            }
        }
    }
}