.head{
    position: fixed;
    top:0;
    line-height: 44px;
    width: 100vw;
    background-color: white;
    .shezhi{
        width: 100%;
        text-align: end;
    }
    .shezhi::after{
        display: inline-block;
        content: "\e618";
        font-family: "iconfont";
        transform: translateX(-0.5rem);
    }
}
.center{
    .info{
        background-color: white;
        height: 2rem;
        display: flex;
        align-items: center;        
        img{
            width: 1.6rem;
            margin-left: 0.66rem;
            margin-right: 0.45rem;
        }
        .personal{
            .personal-name{
                font-weight: 700;
                font-size: 0.5rem;
                color: #040818;

                font-family: PingFangSC-medium;
            }
            .personal-info{
                color:#888b99;
                font-size: 0.35rem;
                font-weight: 400;
            }
        }
    }
    .info-card{
        display: flex;
        padding: 0 0.5rem;
    }
    .order{
        background-color: #fff;
        border-radius:3px ;
        margin: 0.34rem;
        height: 3.3rem;
        padding: 0.36rem;
        .order-warp-head{
            display: flex;
            justify-content: space-between;
            .order-warp-head-R{
                font-size: 0.5rem;
                font-weight: 700;
                font-family: PingFangSC-medium;
            }
            .order-warp-head-L{
                color:#3b445c;
                font-size: 0.36rem;
                font-weight: 700;
            }
            .order-warp-head-L::after{
                margin-left: 0.2rem;
                content: "\e618";
                font-family: "iconfont";

            }
        }
        .warp-content{
            display: flex;
            background-color: #fff;
            margin: 0.5rem 0;

        }
    }
    .tool-server{

        // width: 100vw;
        // height: 20px;
        background-color: #fff;
        border-radius:3px ;
        margin: 0.34rem;
        padding: 0.36rem;
        .tool-server-head{
            font-size: 0.5rem;
            font-weight: 700;
            font-family: PingFangSC-medium;
        }
    }
    .tool-server-icon{
        display: flex;
        // align-content: flex-start;
        // justify-content: flex-end;
        // flex-direction: row-reverse;
        flex-wrap: wrap;
        // align-content:space-around;
    }
}
